### 3Dwork Klipper Bundle - QIDI Edition
### Installation instructions - From SSH/CLI:
### cd /home/mks/klipper_config/
### git clone https://github.com/3dwork-io/3dwork-klipper-qidi.git
[respond]

### Shell Macros
[include 3dwork-klipper-qidi/shell-macros.cfg]

### Klippain - ShakeTune (Advanced Input Shaper Macros)
#[include K-ShakeTune/*.cfg]

### QIDI Printers
#### QIDI X-Max 3 - UNCOMMENT DESIRED INCLUDES
## Enable Manual Bed Leveling Features
#[include 3dwork-klipper-qidi/printers/qidi-x-max-3/bed-leveling.cfg]
## Enable MCU Temperature Reports
#[include 3dwork-klipper-qidi/printers/qidi-x-max-3/mcu-temperatures.cfg]

### 3Dwork Custom Macros
# PID Macros
[include 3dwork-klipper-qidi/macros/macros_config_pid.cfg]
# Filament Basic Macros - M600 and load/unload macros
[include 3dwork-klipper-qidi/macros/macros_filament_basics.cfg]
