### 3Dwork Klipper Bundle - QIDI Edition - Update Manager
[update_manager 3dwork-klipper-qidi]
type: git_repo
path: /home/mks/klipper_config/3dwork-klipper-qidi
origin: https://github.com/3dwork-io/3dwork-klipper-qidi.git
install_script: scripts/3dwork-install.sh
is_system_service: False
managed_services:
	klipper
	moonraker
    
### Klippain ShakeTune - Update Manager
[update_manager Klippain-ShakeTune]
type: git_repo
path: /home/mks/klippain_shaketune
channel: beta
origin: https://github.com/Frix-x/klippain-shaketune.git
primary_branch: main
managed_services: klipper
install_script: install.sh