### 3DWORK - Input Shaper csv->png
### https://labs.3dwork.io/reviews-guias/impresoras-3d/fdm/qidi/qidi-x-max-3/qidi-x-max-3-technical-guide
### https://klipper.3dwork.io/klipper/empezamos/input-shaper
[gcode_macro SHAPER_CALIBRATE_XY]
description: process csv file to png
gcode:
    RESPOND MSG="Homing"
    G28
    RESPOND MSG="Testing Input Shaper XY!"
    SHAPER_CALIBRATE
    RESPOND MSG="Generating Input Shaper X Graphs!"
    RESPOND MSG="Generating Input Shaper Y Graphs!"
    RUN_SHELL_COMMAND CMD=generate-shaper-graph-x
    RUN_SHELL_COMMAND CMD=generate-shaper-graph-y
    RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in your config/input_shaper folder in the CONFIGURATION tab!"
  
[gcode_shell_command generate-shaper-graph-x]
command: sh /home/mks/klipper_config/3dwork-klipper-qidi/scripts/generate-shaper-graph-x.sh
timeout: 300.
verbose: True

[gcode_shell_command generate-shaper-graph-y]
command: sh /home/mks/klipper_config/3dwork-klipper-qidi/scripts/generate-shaper-graph-y.sh 
timeout: 300.
verbose: True

[gcode_macro SHAPER_CALIBRATE_COREXY_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    RESPOND MSG="Homing!"
    G28
    RESPOND MSG="Testing Upper Belt!"
    TEST_RESONANCES AXIS=1,1  OUTPUT=raw_data NAME=belt-tension-upper
    RESPOND MSG="Testing Lower Belt!"
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=belt-tension-lower
    RESPOND MSG="Generating Input Shaper Belt Tension Graphs!"
    RUN_SHELL_COMMAND CMD=generate-belt-tension-graph
    RESPOND MSG="Belt tension graphs generated. You'll find them in your config/input_shaper folder in the CONFIGURATION tab!"

[gcode_shell_command generate-belt-tension-graph]
command: sh /home/mks/klipper_config/3dwork-klipper-qidi/scripts/generate-belt-tension-graph.sh 
timeout: 300.
verbose: True

### 3DWORK - Backup config to Github
### https://klipper.3dwork.io/klipper/mejoras/backup-klipper
[gcode_shell_command backup_cfg]
command: sh /home/mks/klipper_config/3dwork-klipper-qidi/scripts/3dwork-autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg